version: "3"
services:

  app:
    build:       .
    image:       seaki/prettyrubythm
    tty:         true
    stdin_open:  true
    command:     ["irb", "-I", "lib/", "-rprettyrubythm"]
    working_dir: /prettyrubythm
    volumes:
      - .:/prettyrubythm
